<div class="quote">

  <blockquote id="quote-block">

    <script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"></script>

    <small><i><a href="/quote_of_the_day" target="_blank" rel="nofollow"></a></i></small>

  </blockquote>

  <cite id="quote-author"></cite>

</div>

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Daily Quote</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>

  <link rel="stylesheet" href="./style.css">

<style>

 

/* Style the quote block */

.quote {

  display: flex;

  justify-content: center;

  align-items: center;

  width: 100%;

  height: 100vh;

  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://www9.0zz0.com/2023/04/27/16/832418359.png') left/cover no-repeat;

  color: #fff;

  text-align: center;

  font-size: 1.3rem;

  font-weight: light;

  font-family: times new roman, serif;

}

/* Style the quote text */

#quote-block {

  padding: 1rem;

  border-left: 5px solid #fff;

  border-right: 5px solid #fff;

}

/* Style the source of the quote */

#quote-author {

  margin-top: 1rem;

  font-size: 1.2rem;

  font-style: normal;

  font-weight: bold;

  text-transform: uppercase;

}

 /* Add some animation to the quote block and author elements */

@keyframes fade-in {

  0% {

    opacity: 0;

    transform: translateY(10px);

  }

  100% {

    opacity: 1;

    transform: translateY(0);

  }

}

.quote {

  animation: fade-in 1s forwards;

}

.quote cite {

  animation: fade-in 1s 0.2s forwards;

}

</style>

</head>

<body>

